NODE_ENV=develoment;
PORT=4000;
DB_USERNAME=admin;
CONN_STR="mongodb+srv://admin:HDWZhCH6UCm9JrRk@cluster0.kenjkvc.mongodb.net/sports?retryWrites=true&w=majority&appName=Cluster0"
# CONN_STR="mongodb://cluster0.kenjkvc.mongodb.net/cineflix.sports"
DB_PASSWORD= HDWZhCH6UCm9JrRk